{
  "name": "project",
  "version": "1.0.0",
  "description": "Bittorrent Client implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Salah",
  "license": "ISC",
  "dependencies": {
    "btparse": "^1.0.2"
  }
}
